<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>registration</title>
</head>

<body>
    <div>
        <div class="container-fluid " style="text-align: center;">
            <h1>sunbeam blogs</h1>
        </div>
        <div class="container-fluid ">
            <p>hello, niles ghule</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <a href="#" class="card-link">New Blog</a><br>
                            <a href="#" class="card-link">All Blog</a><br>
                            <a href="#" class="card-link">My Blog</a><br>
                            <a href="#" class="card-link">Find Blog</a><br>
                            <a href="#" class="card-link">categories</a><br>
                            <br>
                            <br>
                            <a href="#" class="card-link">Signout</a><br>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div>
                        <table>
                            <thead></thead>
                            <tbody>
                                <tr>
                                    <td>Search Blog</td>
                                    <td><input type='text' value="search" id="emaillogin" /></td>
                                    <td><button type="button" class="btn btn-secondary btn-sm mt-2">search</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table class="table table bordered table-striped  " style="border: 1px;">
                            <thead>
                                <tr>
                                    <td><b>Id</b></td>
                                    <td><b>title</b></td>
                                    <td><b>category</b></td>
                                    <td><b>Date</b></td>
                                    <td><b>Author</b></td>
                                    <td><b>Action</b></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>123</td>
                                    <td>asdfgh</td>
                                    <td>lp;'okijh</td>
                                    <td>poiuyh</td>
                                    <td>lyugvh</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm mt-3">sign up</button>
                                        <button type="button" class="btn btn-secondary btn-sm mt-3">sign in</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


</body>

</html>