<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>login</title>
</head>

<body>
    <div>
        <div>
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-4">

                    </div>
                    <div class="col-4 ">
                        <div>
                            <h2>Sunbeam Blogs </h2>
                            <p>thank for using our services</p>
                        </div>

                        <div>
                            <button type="button" class="btn btn-primary mt-3">sign in</button>
                        </div>
                    </div>
                    <div class="col-4">
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>